fun main() {
    
    val num1 : Int
    val num2 : Int
    val num3 : Int
    
    num1 = 34
    num2 = 75
    num3 = 13
    
      if (num1 >= num2 && num1 >= num3){
        println("$num1 é o maior número")
    } else if (num2 >= num1 && num2 >= num3){
        println("$num2 é o maior número")
    } else {
        println("$num3 é o maior número")    
    } 
      
    
      if (num1 <= num2 && num1 <= num3){
        println("$num1 é o menor número")
    } else if (num2 <= num1 && num2 <= num3){
        println("$num2 é o menor número")
    } else {
        println("$num3 é o menor número")    
    } 
      
      if (num1 == num2 || num1 == num3 || num3 == num2){
         println("á números iguais!")
    } else {
         println("não á números iguais!")
    } 

}
